<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avtorizatsiya</title>
    <style type="text/css">
        .container{
            width: 800px;
            height: 680px;
            /* border: 1px solid black; */
            margin: 0 auto;
            margin-top: 150px;
        }
        .container .chiziq{
            width: 50px;
            height: 2px;
            margin-left: 375px;
            background-color: rgb(255, 94, 0);
        }
        form{
            margin-left: 200px;
        }
        form input{
            width: 400px;
            height: 40px;
            font-size: 21px;

        }
        form .paragraf{
            font-size: 25px;
        }
        .container .centr{
            width: 530px;
            /* border: 1px solid red; */
            margin: 0 auto;
            text-align: center;
            margin-top: 20px;
        }
        .container .centr .log{
            width: 400px;
            height: 50px;
            background-color: rgba(255, 94, 0, 0.808);
            color: rgba(255, 255, 255, 0.835);
            border-radius: 20px;
            margin: 0 auto;
            font-size: 23px;
            font-weight: bold;
            line-height: 47px;
        }
        .container .centr .in{
            font-size: 20px;
            font-weight: bold;
            color: rgba(0, 0, 0, 0.616);
        }
        .container .centr .no{
            font-size: 20px;
            font-weight: bold;
            color: rgba(0, 0, 0, 0.486);
        }
        .container .centr .registr{
            width: 200px;
            height: 50px;
            margin: 0 auto;
            border: 1px solid gray;
            background-color: rgba(128, 128, 128, 0.178);
            line-height: 45px;
            border-radius: 30px;
            font-size: 25px;
            font-weight: bold;
            color: rgba(0, 0, 0, 0.616);
        }
        .container .social{
            width: 500px;
            height: 60px;
            /* border: 1px solid black; */
            margin: 0 auto;
            margin-top: 25px;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
        }
        .container .social img{
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <div class="container">
        <h2 style="text-align: center; color: gray;">Log in</h2>
        <div class="chiziq"></div>
        <hr><br>
        <form action="">
            <p class="paragraf"> Mobile phone or e-mail  address </p> 
            <input type="text" > <br>
            <p class="paragraf">Password</p>
            <input type="password">
        </form>
        <div class="centr">
            <p class="log">Log in to OK</p>
            <p class="in">Can't log in?</p>
            <p class="no">---------------- &nbsp; No profile on OK &nbsp;-----------------</p>
            <p class="registr">Register</p>
        </div>

        <div class="social">
            <img src="w.png" alt="" width="55px" height="55px">
            <img src="email.png" alt="" width="55px" height="55px">
            <img src="g.jpg" alt="" width="60px" height="60px">
            <img src="f.jpg" alt="" width="55px" height="55px">
            <img src="a.png" alt="" width="55px" height="55px">
        </div>
        
    </div>
</body>
</html>